<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style>
		body{
			margin: 10px auto;
			width: 100%;
		} 
		.sidebar{
			float: left;
			width: 35%;
			padding: 10px;
			display: inline-block;
			box-sizing: border-box;
			background-color:green;
		} 
		.main{
			width: 65%;
			padding: 10px;
			box-sizing: border-box;
			display: inline-block;
		}

		.img-responsive{
			max-width: 100%;
			margin: 0px auto;
		}
		
		.row{
			clear: both;
			
		}
		.col-1{
			width: 33%;
			display: inline-block;
			
		}
		.col-2{
			width: 66%;
			display: inline-block;
			
		}
		.col-3{
			width: 100%;
			display: inline-block;
			
		}

	</style>
</head>
<body>
	<div class="sidebar">

		<h1> lorem </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
		or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
		e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
		ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
		t mollit anim id est laborum.</p>

	</div>

	<div class="main row">
		<div class="col-2">
			<h1> lorem </h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
			or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
			e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
			ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
			t mollit anim id est laborum.</p>
		</div>

		<div class="col-1">
			<img class="img-responsive" src="JULIO-IGLESIAS-MEME.jpg" alt="">
		</div>

		<h2> lorem </h2>
		<p class="col-1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
		or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
		e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
		ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
		t mollit anim id est laborum.</p>

		<div class="col-2">
			<img class="img-responsive" src="JULIO-IGLESIAS-MEME.jpg" alt="">
		</div>

		<h3> lorem </h3>
		<p class="col-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
		or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
		e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
		ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
		t mollit anim id est laborum.</p>

		<h4> lorem </h4>
		
		<div class="col-1">
			<img class="img-responsive" src="JULIO-IGLESIAS-MEME.jpg" alt="">
		</div>

		<p class="col-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
		or incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
		exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
		e dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat
		ur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun
		t mollit anim id est laborum.</p>

	</div>
</body>
</html>